<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gracias!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://img.freepik.com/free-vector/charity-doodle-vector-people-donating-things_53876-140951.jpg?w=2000")
          no-repeat center center fixed;
        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
      }

      .container h1 {
        text-align: center;
        color: #333;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0;
        margin-bottom: 30px;
      }

      .message {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .contact {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }

      .contact a {
        color: #007bff;
        text-decoration: none;
      }

      .contact a:hover {
        text-decoration: underline;
      }

      .signature {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 30px;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>¡Gracias por tu donación!</h1>
      <p class="message">
        Agradecemos profundamente su generosa contribución. Su apoyo tendrá un
        impacto duradero y nos ayudará a continuar con nuestra misión de marcar
        la diferencia. <br />
        ¡Muy pronto nos contactaremos para concretar la donación!
      </p>
      <p class="contact">
        Si tiene alguna pregunta o necesita más ayuda, no dude en
        <a href="https://winguweb.org/">comunicarse con nosotros</a>. Nuestro
        equipo está listo para ayudarte.
      </p>
      <p class="signature">¡Gracias una vez más!</p>
      <a href="/index/index.html" class="btn">Volver a la página de inicio</a>
    </div>
  </body>
</html>
